{
  "name": "foolcom-technical-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,cms -c blue,yellow \"next dev\" \"uv run uvicorn services.mock_cms.main:app --port 8001\"",
    "build": "next build",
    "start": "concurrently -k -n web,cms -c blue,yellow \"next start\" \"uv run uvicorn services.mock_cms.main:app --port 8001\"",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
